{
  "name": "ft-transcendence-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "lint": "tsc --noEmit",
    "serve": "vite preview --port 4173"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
